spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
# none-> because we want to do all the database migrations through Flyway
spring.jpa.hibernate.ddl-auto=none
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs